This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            601 strings with 5080 characters,
and the built_in function-call counts, 841 in all, are:
= -- 67
> -- 58
< -- 1
+ -- 21
- -- 18
* -- 64
:= -- 144
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 1
cite$ -- 4
duplicate$ -- 39
empty$ -- 62
format.name$ -- 21
if$ -- 166
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 21
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 4
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 31
