\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Liu et~al.(2024{\natexlab{a}})Liu, Wang, Vaidya, et~al.]{liu2024kan}
Ziming Liu, Yixuan Wang, Sachin Vaidya, et~al.
\newblock {KAN}: Kolmogorov-arnold networks.
\newblock \emph{arXiv preprint arXiv:2404.19756}, 2024{\natexlab{a}}.

\bibitem[Liu et~al.(2024{\natexlab{b}})]{liu2024kan2}
Ziming Liu et~al.
\newblock {KAN} 2.0: Kolmogorov-arnold networks meet science.
\newblock \emph{arXiv preprint arXiv:2408.10205}, 2024{\natexlab{b}}.

\end{thebibliography}
